[gd_scene load_steps=2 format=2]

[ext_resource path="res://ux/player_stats_hud/player_stats_hud.gd" type="Script" id=1]

[node name="PlayerStatsHUD" type="Node2D"]
script = ExtResource( 1 )
portrait_image_resource = "res://assets/images/npc/tin-man-pose.png"
title_font_resource = "res://assets/fonts/PixelAE-Regular.ttf"
character_title = "Tin Man"
title_height = 14
title_text_color = Color( 0.494118, 0.921569, 0.992157, 1 )
frame_color = Color( 0.788235, 0.0313726, 0.0313726, 1 )
frame_top_left = Vector2( 4, 4 )
frame_extent = Vector2( 112, 82 )
portrait_offset = Vector2( 36, 18 )
items_collected = {
"oil-can": Vector2( 120, 90 ),
"shield": Vector2( 270, 165 )
}

[node name="SceneTimer" type="Timer" parent="."]
wait_time = 0.1
