[gd_scene load_steps=4 format=2]

[ext_resource path="res://ux/health_hud/health_hud.gd" type="Script" id=1]
[ext_resource path="res://assets/images/healthbar/pixel-hbar-progress.png" type="Texture" id=2]
[ext_resource path="res://assets/images/healthbar/pixel-hbar-drop.png" type="Texture" id=3]

[node name="HealthHUD" type="Node2D"]
script = ExtResource( 1 )
health_max = 4
title_font_resource = "res://assets/fonts/PixelAE-Regular.ttf"
title_height = 6
title_text_color = Color( 0.0156863, 0.0117647, 0.109804, 1 )
frame_color1 = Color( 0.121569, 0.494118, 0.976471, 1 )
frame_color2 = Color( 0.403922, 0.027451, 0.027451, 1 )
frame_top_left = Vector2( 3, 3 )
frame_extent = Vector2( 76, 24 )

[node name="ProgressHealthbar" type="TextureProgress" parent="."]
margin_left = 38.0
margin_top = 6.0
margin_right = 77.0
margin_bottom = 22.0
value = 100.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
nine_patch_stretch = true
